<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Announcements</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;
            width: 50%;
        }
        h1 {
            color: #ff5555;
        }
        .announcement-box {
            margin-top: 20px;
            padding: 15px;
            background: #333;
            border: 1px solid #444;
            border-radius: 5px;
            text-align: left;
        }
        .navbar {
            backdrop-filter: blur(30px);
            width: 100%;
            padding: 1rem 0.1rem;
            box-shadow: 0 0px 30px rgba(0,0,0,0.1);
            background: rgba(0, 0, 0, 0.8);
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 600;
        }
        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: all 0.3s ease;
            letter-spacing: 0.2px;
        }
        .nav-links a:hover {
            color: #56c908;
            transform: translateY(-1px);
        }
        .emergency-btn {
            background-color: #c53030;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            border: none;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 0.3px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .emergency-btn:hover {
            background-color: #a11d1d;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="" class="logo">ResQAid</a>
            <ul class="nav-links">
                <li><a href="/Home">Home</a></li>
                <li><a href="https://vaibhavsingh24100.pythonanywhere.com/announcements/">Announcement</a></li>
                <li><a href="./donation.html">Contribute</a></li>
                <li><a href="./location.html">Live Location Tracking</a></li>
                <button class="emergency-btn">Emergency Help</button>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Announcements</h1>
        {% if reports %}
            {% for report in reports %}
                <div class="announcement-box">
                    <h3>{{ report.name }} reported a disaster in {{ report.location }}</h3>
                    <p>{{ report.details }}</p>
                    <small>Reported on {{ report.created_at }}</small>
                </div>
            {% endfor %}
        {% else %}
            <div class="announcement-box">
                <p>No announcement available at the moment.</p>
            </div>
        {% endif %}
    </div>
</body>
</html>
