<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            background: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            text-align: center;
            width: 50%;
        }
        h1 {
            color: #ff4c4c;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #fff;
            background: #333;
            color: white;
            border-radius: 5px;
        }
        button {
            background-color: #c53030;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background-color: #a11d1d;
        }
        .warning-box {
            margin-top: 20px;
            padding: 15px;
            background: #444;
            border: 1px solid #ff4c4c;
            border-radius: 5px;
        }
        .navbar {
            backdrop-filter: blur(30px);
            width: 100%;
            padding: 1rem;
            box-shadow: 0 0px 30px rgba(255, 255, 255, 0.1);
            background: rgba(0, 0, 0, 0.8);
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 600;
        }
        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
        }
        .nav-links a:hover {
            color: #56c908;
        }
        .emergency-btn {
            background-color: #c53030;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .emergency-btn:hover {
            background-color: #a11d1d;
        }
    </style>
</head>
<body>
    <br><br><br><br>
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">ResQAid</a>
            <ul class="nav-links">
                <li><a href="/Home">Home</a></li>
                <li><a href="https://vaibhavsingh24100.pythonanywhere.com/announcements/">Announcement</a></li>
                <li><a href="./donation.html">Contribute</a></li>
                <li><a href="./location.html">Live Location Tracking</a></li>
                <button class="emergency-btn">Emergency Help</button>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>🚨 Disaster Register 🚨</h1>
        <form method="post">
            {% csrf_token %}
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
            <br><br>
            <label for="location">Location of Disaster:</label>
            <input type="text" id="location" name="location" required>
            <br><br>
            <label for="details">Details:</label>
            <textarea id="details" name="details" rows="4" required></textarea>
            <br><br>
            <button type="submit">Submit</button>
        </form>
        <div class="warning-box">
            <p>⚠️ Serious Note: If your complaint is found not to be valid multiple times, your IP address might be blocked.</p>
        </div>
    </div>
</body>
</html>
